<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentsu Development Task</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="script.js" defer></script>
    
    <style>
        body {
           margin: 0;
           height: 100vh;
           display: flex;
           flex-direction: column;
        }
        .topbar {
            height: 3vh;
            background-color:#b6cc68;
        }

        .banner {
            height: 100vh;
            background-color:#2b5d3b;
        }

        #tittle {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-size: 75px;
            text-align: center;
            font-family:exo light;
        }
        #message {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: black;
            font-size: 75px;
            text-align: center;
            font-family: Exo-Light;
        }

        #amount {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-size: 75px;
            text-align: center;
            font-family: NoticiaText-Bold;
            text-shadow: black 1px 0 10px;
        }
    </style>
</head>

<body>
    <div class="content", style="background-image: url('https://cdn.d4.digital/669ddcab-1cf1-4a5c-8c8a-cc8d86868fbe.png'); background-position: center center;">
        <div class="banner">
            <div class="topbar"></div>
            <div id="tittle"></div>
            <div id="message", style="background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,255,255,1));"></div>
            <div id="amount"><p>$<span id="count">0</span></p></div>
        </div>
    </div>

</body>


</html>